# Default English property file for Jangle

#
# Common menu controls
#
FILE.TEXT=File
FILE.CLOSEWIN.TEXT=Close Window
FILE.CLOSE.TEXT=Close
FILE.EXIT.TEXT=Exit
FILE.LOADMIB.TEXT=Load MIBs
FILE.SCANDIR=Scan Directory

HELP.TEXT=Help
HELP.ABOUT.TEXT=About
HELP.LICENSE.TEXT=License

SLEEP.TEXT=Update every
SLEEP.5=5 seconds
SLEEP.15=15 seconds
SLEEP.30=30 seconds
SLEEP.60=60 seconds

AGE.TEXT=Chart duration
AGE.30M=30 minutes
AGE.2H=2 hours
AGE.8H=8 hours
AGE.24H=1 day

COLUMN.OID=OID
COLUMN.VALUE=Value
COLUMN.CHARTED=Charted

#
# Common generic controls
#
WINDOW.CLOSE.TEXT=Close

#
# Browser menus
#
FILE.NEWBROWSER.TEXT=New Browser
# Browser messages
BROWSERUI.NAME.TEXT=SNMP Browser

#
# Chart messages
#
CHART.SHOW=Show
CHART.TIME=Show
CHART.RATE=Rate
CHART.VALUE=Value

#
# snmp browser interface
#
SNMP.SERVER=Server:
SNMP.PORT=Port:
SNMP.COMMUNITY=Community String:
SNMP.LOAD=Load
SNMP.LIST.TEXT=List
SNMP.TREE.TEXT=Tree
SNMP.ABOUT.TEXT=About
SNMP.DETAILS.TEXT=Details
SNMP.SIBLINGS.TEXT=Siblings
SNMP.COUSINS.TEXT=Cousins
